<!DOCTYPE html>
<html lang="en">
<head>
    <title>nbconsortium</title>
    <meta name="keywords" content="nbconsortium" />
    <meta name="description" content="nbconsortium" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon2.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--Font icomoon Icon CSS-->
    <link href="https://fonts.cdnfonts.com/css/icomoon" rel="stylesheet">
                

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>



<!-- Header Start -->
<header class="site-header-two">
    <!--Navbar Start  -->
    <div class="header-bottom-two">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <!-- Sit Logo Start -->
                    <div class="site-branding-two">
                        <a href="index.html" title="Morbizz">
                            <img src="assets/images/NBConsortium_logo.png" alt="Logo">
                            <!-- <img src="assets/images/logo.png" alt="Logo"> -->
                            <img src="assets/images/NBConsortium_logo.png" class="sticky-logo-two" alt="Logo">
                        </a>
                    </div>
                    <!-- Sit Logo End -->
                </div>
                <div class="col-xl-10 col-lg-10">
                    <div class="header-menu-two">
                        <nav class="main-navigation-two">
                            <button class="toggle-button-two">
                                <span></span>
                                <span class="toggle-width-two"></span>
                                <span></span>
                            </button>
                           <ul class="menu">
                            <li class="sub-items-two active">
                                <a href="index.html" title="Home">Home</a>
                             
                                </li>
                                <li class="sub-items-two">
                                    <a href="about-us.html" title="About Us">About Us</a>
                              
                                    </li>
                               <li class="sub-items-two d-none">
                                <a href="member.html" title="Services">Membership</a>
                                </li>
                               <li class="sub-items-two d-none">
                                <a href="services.html" title="Services">Services</a>
                                </li>
                             <li class="sub-items-two">
                                  <a href="event.html" title="event">Events</a>

                                </li>
                                <li class="sub-items-two">
                                    <a href="resources.html" title="Pages">ND resources</a>

                                </li> 
                                <li class="sub-items-two">
                                    <a href="news.html" title="Blog">News</a>
      
                                </li>
                                <li class="sub-items-two">
                                    <a href="contact-us.html" title="Contact Us">Contact Us</a>
          
                                </li>
                           </ul> 
                        </nav>
                        <div class="search-box-two">
                            <div class="search-icon-two">
                                <a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="search-input-two">
                                <div class="search-input-box-two">
                                    <form>
                                        <input type="text" name="search" class="form-input-two" placeholder="Search Here..." required>
                                        <button type="submit" class="sec-btn-two"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="black-shadow-two"></div>
                        <div class="header-btn">
                            <button type="button" class="sec-btn-two rounded-0 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Login
                              </button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar End  -->
 </header>
<!-- Header End -->



<main class="dashboard">
    
    <div class="container">
        <div class="d-flex align-items-start">
            <div class="myaccount-tab-menu nav flex-column nav-pills me-3 w-200" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-dashboard" aria-selected="true">Dashboard</button>
              <button class="nav-link" id="v-pills-orders-tab" data-bs-toggle="pill" data-bs-target="#v-pills-orders" type="button" role="tab" aria-controls="v-pills-orders" aria-selected="false">Orders</button>
              <button class="nav-link" id="v-pills-download-tab" data-bs-toggle="pill" data-bs-target="#v-pills-download" type="button" role="tab" aria-controls="v-pills-download" aria-selected="false">Download</button>
              <button class="nav-link" id="v-pills-payment-tab" data-bs-toggle="pill" data-bs-target="#v-pills-payment" type="button" role="tab" aria-controls="v-pills-payment" aria-selected="false">Payment</button>
              <button class="nav-link" id="v-pills-address-tab" data-bs-toggle="pill" data-bs-target="#v-pills-address" type="button" role="tab" aria-controls="v-pills-address" aria-selected="false">Address</button>
              <button class="nav-link" id="v-pills-details-tab" data-bs-toggle="pill" data-bs-target="#v-pills-details" type="button" role="tab" aria-controls="v-pills-details" aria-selected="false">Details</button>
            </div>
            <div class="tab-content flex-1" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">
                <div class="myaccount-content">
                    <h3>Dashboard</h3>
                    <div class="welcome">
                      <p>Hello, <strong>Hello Dr. Shah</strong></p>
                    </div>
                    <p class="mb-0">From your account dashboard. you can easily check &amp; view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                  </div>
              </div>
              <div class="tab-pane fade" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
                <div class="myaccount-content">
                    <h3>Orders</h3>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                          <tr>
                            <th>Order</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Aug 22, 2021</td>
                            <td>Pending</td>
                            <td>$3000</td>
                            <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>July 22, 2021</td>
                            <td>Approved</td>
                            <td>$200</td>
                            <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>June 12, 2021</td>
                            <td>On Hold</td>
                            <td>$990</td>
                            <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              </div>
              <div class="tab-pane fade" id="v-pills-download" role="tabpanel" aria-labelledby="v-pills-download-tab">
                <div class="myaccount-content">
                    <h3>Downloads</h3>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                          <tr>
                            <th>Product</th>
                            <th>Date</th>
                            <th>Expire</th>
                            <th>Download</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Haven - Free Real Estate PSD Template</td>
                            <td>Aug 22, 2021</td>
                            <td>Yes</td>
                            <td><a href="#/" class="check-btn sqr-btn"><i class="icon-cloud-download"></i> Download File</a></td>
                          </tr>
                          <tr>
                            <td>HasTech - Profolio Business Template</td>
                            <td>Sep 12, 2021</td>
                            <td>Never</td>
                            <td><a href="#/" class="check-btn sqr-btn"><i class="icon-cloud-download"></i> Download File</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              </div>
              <div class="tab-pane fade" id="v-pills-payment" role="tabpanel" aria-labelledby="v-pills-payment-tab">
                <div class="myaccount-content">
                    <h3>Payment Method</h3>
                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                  </div>
              </div>
              <div class="tab-pane fade" id="v-pills-address" role="tabpanel" aria-labelledby="v-pills-address-tab">
                <div class="myaccount-content">
                    <h3>Billing Address</h3>
                    <address>
                      <p><strong>Alex Tuntuni</strong></p>
                      <p>1355 Market St, Suite 900 <br>
                        San Francisco, CA 94103</p>
                      <p>Mobile: (123) 456-7890</p>
                    </address>
                    <a href="#/" class="check-btn sqr-btn"><i class="icon-note"></i> Edit Address</a>
                  </div>
              </div>
              <div class="tab-pane fade" id="v-pills-details" role="tabpanel" aria-labelledby="v-pills-details-tab">
                <div class="myaccount-content">
                    <h3>Account Details</h3>
                    <div class="account-details-form">
                      <form action="#">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="first-name" class="required">First Name</label>
                              <input type="text" id="first-name">
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="last-name" class="required">Last Name</label>
                              <input type="text" id="last-name">
                            </div>
                          </div>
                        </div>
                        <div class="single-input-item">
                          <label for="display-name" class="required">Display Name</label>
                          <input type="text" id="display-name">
                        </div>
                        <div class="single-input-item">
                          <label for="email" class="required">Email Addres</label>
                          <input type="email" id="email1">
                        </div>
                        <fieldset>
                          <legend>Password change</legend>
                          <div class="single-input-item">
                            <label for="current-pwd" class="required">Current Password</label>
                            <input type="password" id="current-pwd">
                          </div>
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="new-pwd" class="required">New Password</label>
                                <input type="password" id="new-pwd">
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="confirm-pwd" class="required">Confirm Password</label>
                                <input type="password" id="confirm-pwd">
                              </div>
                            </div>
                          </div>
                        </fieldset>
                        <div class="single-input-item">
                          <button class="check-btn sqr-btn">Save Changes</button>
                        </div>
                      </form>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </div>
</main>
    
    <!--Footer Start-->
    <footer class="main-footer-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logo-two">
                        <a href="index-02.html">
                            <img src="assets/images/NBConsortium_logo.png" alt="NBConsortium_logo">
                        </a>
                    </div>
                    <div class="footer-contact-two">
                        <ul>
                            <li>
                                <div class="footer-contact-icon-two">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <span>Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2QF</span>
                            </li>
                            <li>
                                <div class="footer-contact-icon-two">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <span>+44 (0) 755 482 3078</span>
                            </li>
                            <li>
                                <div class="footer-contact-icon-two">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <span>info@nbconsortium.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links-two">
                        <h3 class="h3-title">Our Links</h3>
                        <ul>
                            <li>
                                <a href="index-02.html"><div class="footer-link-hover-two"></div><span>Home</span></a>
                            </li>
                            <li>
                                <a href="about-us.html"><div class="footer-link-hover-two"></div><span>About Us</span></a>
                            </li>
                            <li>
                                <a href="faq.html"><div class="footer-link-hover-two"></div><span>FAQs</span></a>
                            </li>
                            <li>
                                <a href="news.html"><div class="footer-link-hover-two"></div><span>Blog</span></a>
                            </li>
                            <li>
                                <a href="contact-us.html"><div class="footer-link-hover-two"></div><span>Contact Us</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="footer-newsletter-two">
                        <h3 class="h3-title">Subscribe to Newsletter !</h3>
                        <p>We publish our newsletter with the most up to date information regularly. Please suscribe it to know our work, current affears and services.</p>
                        <div class="footer-newsletter-form-two">
                            <input type="email" name="email" class="form-input-two subscribe-input" placeholder="Email Address..." required>
                            <button type="submit" class="sec-btn-two">Subscribe Now</button>
                        </div>
                        <div class="footer-social-media-two">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright-text-two">
                            <span>Web Development & Copyright &copy; 2023 <a href="https://timerni.com/">Time research & innovation Ltd <img class="tri"; src="assets/images/Tri_logo.png" alt="" style="width: 30px; padding: 20px,"> </a> All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="copyright-links-two">
                            <ul>
                                <li><a href="https://timerni.com/setting/privacy-policy">Privacy Policy</a></li>
                                <li><a href="https://timerni.com/setting/terms-condition">Team & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

<!-- Modal -->
<div class="modal-login modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="login-register-border" id="loginbox">
                <div class="login-register-content">
                  <div class="login-register-title mb-20">
                    <h2>Login</h2>
                    <p>Welcome back! Please enter your username and password to login. </p>
                  </div>
                  <div class="login-register-style login-register-pr">
                    <form action="#" method="post">
                      <div class="login-register-input">
                        <input type="text" name="user-name" placeholder="Username or email address">
                      </div>
                      <div class="login-register-input">
                        <input type="password" name="user-password" placeholder="Password">
                        <div class="forgot">
                          <a href="#">Forgot?</a>
                        </div>
                      </div>
                      <div class="remember-me-btn">
                        <input id="checkbox" type="checkbox">
                        <label for="checkbox">Remember me</label>
                      </div>
                      <div class="btn-style-3 mt-15">
                        <button class="btn"  type="button">Login</button>
                      </div>
                      <div class="signup-link text-center mt-20">Not a member? <a onClick="$('#loginbox').hide(); $('#signupbox').show()">Signup now</a></div>
                    </form>
                  </div>
                </div>
              </div>
            <div class="login-register-border"  id="signupbox" style="display:none;">
                <div class="login-register-content">
                  <div class="login-register-title mb-20">
                    <h2>Register</h2>
                    <p>Create new account today to reap the benefits of a personalized shopping experience. </p>
                  </div>
                  <div class="login-register-style login-register-pr">
                    <form action="#" method="post">
                      <div class="login-register-input">
                        <input type="text" name="user-name" placeholder="Username ">
                      </div>
                      <div class="login-register-input">
                        <input type="text" name="user-email" placeholder="Email address">
                      </div>
                      <div class="login-register-input">
                        <input type="password" name="user-password" placeholder="Password">
                      </div>
            
                      <div class="login-register-input">
                        <input type="password" name="conf-password" placeholder="confirm-password">
                      </div>
            
                      <div class="btn-style-3 mt-15">
                        <button class="btn"  type="button">Register</button>
                      </div>
                      <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a></div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="container d-none">    
                <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                    <div class="panel panel-info" >
                            <div class="panel-heading">
                                <div class="panel-title">Sign In</div>
                                <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                            </div>     
        
                            <div style="padding-top:30px" class="panel-body" >
        
                                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                                    
                                <form id="loginform" class="form-horizontal" role="form">
                                            
                                    <div style="margin-bottom: 25px" class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                                            </div>
                                        
                                    <div style="margin-bottom: 25px" class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                            </div>
                                            
        
                                        
                                    <div class="input-group">
                                              <div class="checkbox">
                                                <label>
                                                  <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                                </label>
                                              </div>
                                            </div>
        
        
                                        <div style="margin-top:10px" class="form-group">
                                            <!-- Button -->
        
                                            <div class="col-sm-12 controls">
                                              <a id="btn-login" href="#" class="btn btn-success">Login  </a>
                                              <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>
        
                                            </div>
                                        </div>
        
        
                                        <div class="form-group">
                                            <div class="col-md-12 control">
                                                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                                    Don't have an account! 
                                                <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                                    Sign Up Here
                                                </a>
                                                </div>
                                            </div>
                                        </div>    
                                    </form>     
        
                                </div>                     
                            </div>  
                </div>
                <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Sign Up</div>
                                    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                                </div>  
                                <div class="panel-body" >
                                    <form id="signupform" class="form-horizontal" role="form">
                                        
                                        <div id="signupalert" style="display:none" class="alert alert-danger">
                                            <p>Error:</p>
                                            <span></span>
                                        </div>
                                            
                                        
                                          
                                        <div class="form-group">
                                            <label for="email" class="col-md-3 control-label">Email</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                            
                                        <div class="form-group">
                                            <label for="firstname" class="col-md-3 control-label">First Name</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="firstname" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastname" class="col-md-3 control-label">Last Name</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="lastname" placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="col-md-3 control-label">Password</label>
                                            <div class="col-md-9">
                                                <input type="password" class="form-control" name="passwd" placeholder="Password">
                                            </div>
                                        </div>
                                            
                                        <div class="form-group">
                                            <label for="icode" class="col-md-3 control-label">Invitation Code</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="icode" placeholder="">
                                            </div>
                                        </div>
        
                                        <div class="form-group">
                                            <!-- Button -->                                        
                                            <div class="col-md-offset-3 col-md-9">
                                                <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> &nbsp Sign Up</button>
                                                <span style="margin-left:8px;">or</span>  
                                            </div>
                                        </div>
                                        
                                        <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">
                                            
                                            <div class="col-md-offset-3 col-md-9">
                                                <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i> Â  Sign Up with Facebook</button>
                                            </div>                                           
                                                
                                        </div>
                                    </form>
                                 </div>
                            </div>
                 </div> 
            </div>
        </div>
      </div>
    </div>
  </div>
<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!-- Bg Moving Js -->
<script src="assets/js/bg-moving.js"></script>

<!--Scroll Counter Js-->
<script src="assets/js/custom-scroll-count.js"></script>

<!--Back To Top JS-->
<script src="assets/js/back-to-top.js"></script>

</body>
</html>